# OrpheusORM

./: .gitignore  Orpheus.NetCore.sln  OrpheusORM.sln  ReadMe.md  UnitTestLoggerAndConfiguration.playlist  UnitTestMySQLServer.playlist  UnitTestSQLServer.playlist
Docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
Docs/about/: toc.html
Docs/api/: OrpheusAttributes.ForeignKey.html  OrpheusAttributes.OrpheusCompositeKeyBaseAttribute.html  OrpheusAttributes.RequiredField.html  OrpheusAttributes.UniqueKey.html  OrpheusInterfaces.IOrpheusDatabase.html  OrpheusInterfaces.IOrpheusModuleDefinition.html  OrpheusInterfaces.IOrpheusTable-1.html  OrpheusInterfaces.IOrpheusTable.html  OrpheusInterfaces.IOrpheusTableKeyField.html  OrpheusInterfaces.IOrpheusTableOptions.html  OrpheusInterfaces.ISchema.html  toc.html  (+5 more)
Nuget/: CreatePackage.cmd  OrpheusORM.nuspec  OrpheusORMAttributes.nuspec  OrpheusORMInterfaces.nuspec  OrpheusORMMySQLServerHelper.nuspec  OrpheusORMSQLServerHelper.nuspec
OrpheusAttributes/: OrpheusAttributes.csproj  OrpheusBaseAttribute.cs  OrpheusCompositeKeyBaseAttribute.cs  OrpheusDataTypeAttribute.cs  OrpheusDefaultValueAttribute.cs  OrpheusFieldNameAttribute.cs  OrpheusForeignKeyAttribute.cs  OrpheusLengthAttribute.cs  OrpheusPrimaryCompositeKey.cs  OrpheusPrimaryKeyAttribute.cs  OrpheusRequiredFieldAttribute.cs  OrpheusSchemaIgnoreAttribute.cs  OrpheusSchemaNameAttribute.cs  OrpheusTableNameAttribute.cs  OrpheusUniqueCompositeKey.cs  OrpheusUniqueKeyAttribute.cs
OrpheusAttributes/Properties/: AssemblyInfo.cs
OrpheusCore/: OrpheusConfiguration.cs  OrpheusCore.csproj  OrpheusIocContainer.cs  packages.config
OrpheusCore/Configuration/: OrpheusConfiguration.cs  OrpheusConfigurationManager.cs  OrpheusConfigurationModel.cs
OrpheusCore/Configuration/Models/: ConfigurationBinder.cs  DatabaseConnectionConfiguration.cs  OrpheusConfiguration.cs  ServiceProviderItem.cs
OrpheusCore/Core/: OrpheusDatabase.cs  OrpheusEvents.cs  OrpheusModelHelper.cs  OrpheusModule.cs  OrpheusModuleDefinition.cs  OrpheusTable.cs  OrpheusTableKeyField.cs
OrpheusCore/Errors/: ErrorDictionary.cs
OrpheusCore/Nuget/: CreatePackage.cmd  OrpheusORM.nuspec
OrpheusCore/Properties/: AssemblyInfo.cs
OrpheusCore/SchemaBuilder/: Schema.cs  SchemaConstraint.cs  SchemaField.cs  SchemaJoinDefinition.cs  SchemaObject.cs
OrpheusCore/ServiceProvider/: OrpheusServiceProvider.cs
OrpheusDocumentation/: OrpheusDocumentation.csproj  build.cmd  build.debug.cmd  docfx.json  index.md  log.txt  toc.yml
OrpheusDocumentation/about/: toc.yml
OrpheusDocumentation/documentation/: index.md  orpheus_and_di.md  orpheus_benchmarking_results.md  orpheus_configuring_nlog.md  orpheus_connecting_to_db.md  orpheus_creating_schema.md  orpheus_database_creation_flow.md  orpheus_ddl_helper.md  orpheus_module.md  orpheus_table.md  toc.md
OrpheusDocumentation/documentation/benchmarks/: orpheus_benchmarking_results_1.1.2.md  orpheus_benchmarking_results_1.1.3.md
OrpheusDocumentation/template/layout/: _master.tmpl
OrpheusDocumentation/template/partials/: class.header.tmpl.partial  head.tmpl.partial
OrpheusDocumentation/template/styles/: code-syntax.css  docfx.vendor.css
OrpheusInterfaces/: OrpheusInterfaces.csproj
OrpheusInterfaces/Attributes/: IForeignKey.cs  IOrpheusBaseAttribute.cs  IOrpheusBaseCompositeKeyAttribute.cs  IPrimaryKey.cs  IUniqueKey.cs
OrpheusInterfaces/Configuration/: IDatabaseConnectionConfiguration.cs
OrpheusInterfaces/Core/: IOrpheusDDLHelper.cs  IOrpheusDatabase.cs  IOrpheusEvents.cs  IOrpheusModelHelper.cs  IOrpheusModule.cs  IOrpheusModuleDefinition.cs  IOrpheusTable.cs  IOrpheusTableKeyField.cs
OrpheusInterfaces/Interfaces/: IOrpheusDDLHelper.cs  IOrpheusDatabase.cs  IOrpheusEvents.cs  IOrpheusLogging.cs  IOrpheusModule.cs  IOrpheusModuleDefinition.cs  IOrpheusTable.cs  IOrpheusTableKeyField.cs
OrpheusInterfaces/Interfaces/SchemaBuilder/: ISchema.cs  ISchemaConstraint.cs  ISchemaField.cs  ISchemaJoinDefinition.cs  ISchemaObject.cs
OrpheusInterfaces/Logging/: IOrpheusLogging.cs
OrpheusInterfaces/Properties/: AssemblyInfo.cs
OrpheusInterfaces/SchemaBuilder/: ISchema.cs  ISchemaConstraint.cs  ISchemaField.cs  ISchemaJoinDefinition.cs  ISchemaObject.cs
OrpheusLogger/: OrpheusFileLogger.cs  OrpheusLogger.csproj  OrpheusLoggerConfiguration.cs  packages.config
OrpheusLogger/Properties/: AssemblyInfo.cs
OrpheusMySQLDDLHelper/: OrpheusMySQLDDLHelper.csproj  OrpheusMySQLServerDDLHelper.cs
OrpheusMySQLDDLHelper/Properties/: AssemblyInfo.cs
OrpheusSQLDDLHelper/: OrpheusSQLServerDDLHelper.cs  OrpheusSQLServerDDLHelper.csproj
OrpheusSQLServerDDLHelper/: OrpheusSQLServerDDLHelper.cs  OrpheusSQLServerDDLHelper.csproj
OrpheusTestModels/: OrpheusTestModels.cs  OrpheusTestModels.csproj
OrpheusTests/: App.config  NLog.xsd  OrpheusConfig.json  OrpheusMySQL.config  OrpheusMySQLServer.config  OrpheusMySQLServerConfig.json  OrpheusNLogConfiguration.json  OrpheusSQLServer.config  OrpheusSQLServerConfig.json  OrpheusTests.csproj  nlog.config  packages.config
OrpheusTests/BaseTests/: BaseTestClass.cs  ModuleTests.cs  SchemaTests.cs  TableTests.cs  TestDatabase.cs  TestDatabaseConnectionStrings.cs
OrpheusTests/ConfigurationTests/: OrpheusConfigurationTests.cs
OrpheusTests/LoggerTests/: OrpheusLoggerTests.cs
OrpheusTests/MySQLTests/: MySQLServerModuleTests.cs  MySQLServerSchemaTests.cs  MySQLServerTableTests.cs
OrpheusTests/NLogTests/: NLogTests.cs
OrpheusTests/Properties/: AssemblyInfo.cs
OrpheusTests/SQLServerTests/: SQLServerModuleTests.cs  SQLServerSchemaNameTests.cs  SQLServerSchemaTests.cs  SQLServerTableTests.cs
OrpheusTests/SchemaCreationTests/: SchemaCreationTests.cs
OrpheusTests/TestSchema/: TestSchema.cs
OrpheusTestsBenchMark/: DeleteBenchMark.cs  InsertBenchMark.cs  LoadBenchMark.cs  OrpheusSQLServer.config  OrpheusSQLServerConfig.json  OrpheusTestsBenchMark.csproj  Program.cs  UpdateBenchMark.cs
OrpheusTestsBenchMark/BaseBenchMark/: BaseBenchMark.cs
docs/: index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
(+184 files in other folders)
