<Playlist Version="1.0">
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestModuleDefinition" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestCreateCommandRandomData" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestPrimaryKeyInfer" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestLoadSpecificKeyValues" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestUpdateCommandRandomData" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestUserDefinedSQL" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestKeyValueAutoGenerate" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestDeleteCommandRandomData" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerTableTests.SQLServerTestLoadBenchMark" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerSchemaTests.SQLServerCreateDynamicSchema" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerSchemaTests.SQLServerCreateTestSchema" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerSchemaTests.SQLServerDropTestSchema" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerSchemaTests.SQLServerDropCreateSchema" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerSchemaNameTests.SQLNameSchemaDropCreate" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerSchemaNameTests.SQLNamedSchemaDrop" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestModuleLoadSpecificKeyValues" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestModuleMasterDetailTables" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestModuleSingleTable" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestMasterDetailTenLevelsDeep" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestModuleDefinitionLoadSave" />
	<Add Test="OrpheusTests.SQLServerTests.SQLServerModuleTests.SQLServerTestSaveBinaryData" />
</Playlist>