<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.2.0</Version>
    <Copyright>Trifidis Georgios (Yiorgos)</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Product>Orpheus ORM</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrpheusSQLServer.config" />
    <None Remove="OrpheusSQLServerConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrpheusAttributes\OrpheusAttributes.csproj" />
    <ProjectReference Include="..\OrpheusCore\OrpheusCore.csproj" />
    <ProjectReference Include="..\OrpheusInterfaces\OrpheusInterfaces.csproj" />
    <ProjectReference Include="..\OrpheusMySQLDDLHelper\OrpheusMySQLDDLHelper.csproj" />
    <ProjectReference Include="..\OrpheusSQLServerDDLHelper\OrpheusSQLServerDDLHelper.csproj" />
    <ProjectReference Include="..\OrpheusTests\OrpheusTests.csproj" />
  </ItemGroup>

</Project>
